{
  "name": "sails-generate-dbm",
  "version": "1.0.0",
  "description": "sails generate dbm",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No further automated tests have been implemented for this generator yet.'",
    "pretest": "npm run lint",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0"
  },
  "keywords": [
    "database model",
    "generator",
    "sails",
    "generate",
    "plugin"
  ],
  "author": "wenjunxiao",
  "license": "MIT",
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "mysql": "^2.18.1",
    "sequelize-auto": "^0.5.3"
  },
  "devDependencies": {
    "eslint": "3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wenjunxiao/sails-generate-dbm.git"
  },
  "sailsGenerator": {
    "type": "dbm",
    "behavior": "Implements or overrides `sails generate dbm`",
    "sailsVersion": "^1.0.0"
  }
}
